.Footer * {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0 2px;
}
.Footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 25px 0;
  margin: auto 10px 0 10px;
}

.Footer__build {
  color: gray;
}
