.Stepper__label {
  display: flex;
  align-items: center;
  color: rgb(255 255 255 / 40%);
  transition: color 0.3s;
  user-select: none;
  white-space: nowrap;
}

.Stepper__number {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5b5b5b;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  min-width: 30px;
  margin-right: 8px;
  transition: all 0.3s;
  font-weight: 500;
}

.Stepper__content {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
  border-left: 2px solid #5b5b5b;
  line-height: 1.5rem;

  & > fieldset legend {
    display: none;
  }
}

.Stepper__inner {
  padding-left: 21px;
  padding-top: 8px;
  max-height: 0;
  transition: max-height 0.3s ease;
  overflow: hidden;

  pointer-events: none;
}

.Stepper__entry {
  visibility: none;
}

.Stepper__entry:last-child .Stepper__content {
  border-left: none;
  margin-left: 17px;
}

.Stepper__entry:not(.Stepper__entry--active) {
  a {
    display: none;
  }

  &:last-child {
    .Stepper__content {
      margin-top: 0;
      margin-bottom: 0;
    }
    .Stepper__inner {
      padding-top: 0;
    }
  }
}

.Stepper__entry--active {
  visibility: visible;

  .Stepper__label {
    color: white;
    font-weight: 500;
  }
  .Stepper__number {
    background: #7640f5;
  }
  .Stepper__inner {
    max-height: var(--max-height);
    pointer-events: all;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.Stepper__entry--done {
  .Stepper__label {
    color: white;
    font-weight: 500;
  }
  .Stepper__number {
    background: #52c835;
  }
}
